## Libraries

In [2]:
import pandas as pd
import numpy as np

## Analyse exploratoire

In [17]:
df = pd.read_csv("vehicles.csv")

In [ ]:
# Afficher les cinq premières lignes du df
df.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [ ]:
# Afficher les cinq dernières lignes du df
df.tail()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
426875,7301591192,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,23590,2019.0,nissan,maxima s sedan 4d,good,6 cylinders,...,NaN,sedan,NaN,https://images.craigslist.org/00o0o_iiraFnHg8q...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:31-0600
426876,7301591187,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,30590,2020.0,volvo,s60 t5 momentum sedan 4d,good,NaN,...,NaN,sedan,red,https://images.craigslist.org/00x0x_15sbgnxCIS...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:29-0600
426877,7301591147,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,34990,2020.0,cadillac,xt4 sport suv 4d,good,NaN,...,NaN,hatchback,white,https://images.craigslist.org/00L0L_farM7bxnxR...,Carvana is the safer way to buy a car During t...,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:17-0600
426878,7301591140,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,...,NaN,sedan,silver,https://images.craigslist.org/00z0z_bKnIVGLkDT...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600
426879,7301591129,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,30590,2019.0,bmw,4 series 430i gran coupe,good,NaN,...,NaN,coupe,NaN,https://images.craigslist.org/00Y0Y_lEUocjyRxa...,Carvana is the safer way to buy a car During t...,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:07-0600

In [27]:
# Affciher les lignes du df, aléatoirement
df.sample(n=10)

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
60042,7311749874,https://santamaria.craigslist.org/ctd/d/bakers...,santa maria,https://santamaria.craigslist.org,8997,2010.0,ford,mustang,excellent,6 cylinders,...,sub-compact,coupe,red,https://images.craigslist.org/00V0V_4jp5IL75yP...,2010 Ford Mustang 2dr Cpe V6 Coupe Ready To ...,NaN,ca,35.339728,-119.029217,2021-04-23T23:45:29-0700
297490,7305793863,https://columbus.craigslist.org/ctd/d/chillico...,columbus,https://columbus.craigslist.org,38988,2017.0,chevrolet,tahoe,excellent,NaN,...,NaN,SUV,NaN,https://images.craigslist.org/00J0J_jwoHsJJSRk...,2017 *** Chevrolet Tahoe LT SUV *** Drive i...,NaN,oh,39.337094,-82.949176,2021-04-12T15:19:04-0400
309056,7311815525,https://tulsa.craigslist.org/ctd/d/broken-arro...,tulsa,https://tulsa.craigslist.org,3998,2005.0,kia,sportage,excellent,6 cylinders,...,NaN,SUV,red,https://images.craigslist.org/00d0d_gdX1U16yKz...,2005 Kia Sportage 4dr LX V6 Auto SUV Drive i...,NaN,ok,36.016469,-95.699964,2021-04-24T08:46:23-0500
31635,7314790661,https://inlandempire.craigslist.org/cto/d/hesp...,inland empire,https://inlandempire.craigslist.org,15000,2008.0,ram,2500,NaN,NaN,...,full-size,NaN,NaN,https://images.craigslist.org/00T0T_20MAQoud2r...,"08 Dodge Ram Diesel, has no issues, looks amaz...",NaN,ca,34.422200,-117.302500,2021-04-30T07:33:35-0700
116328,7302148786,https://tallahassee.craigslist.org/ctd/d/talla...,tallahassee,https://tallahassee.craigslist.org,6900,2007.0,infiniti,m35,good,6 cylinders,...,compact,sedan,brown,https://images.craigslist.org/00V0V_c6TxaN7RaN...,"Selling a 07 Infiniti M35. It has 129,000 mile...",NaN,fl,30.427608,-84.357684,2021-04-05T13:18:34-0400
139926,7316972069,https://chicago.craigslist.org/chc/ctd/d/wauke...,chicago,https://chicago.craigslist.org,8000,2012.0,ford,taurus,excellent,NaN,...,NaN,sedan,white,https://images.craigslist.org/00V0V_72xoW9fWlS...,2012 *** Ford Taurus SEL Sedan *** Ready To...,NaN,il,42.364188,-87.864796,2021-05-04T17:00:33-0500
411638,7306820864,https://wenatchee.craigslist.org/ctd/d/lynnwoo...,wenatchee,https://wenatchee.craigslist.org,39999,2018.0,audi,q7 premium awd gas suv auto,NaN,NaN,...,NaN,SUV,white,https://images.craigslist.org/00C0C_fXE8Wx3Mje...,2018 Audi Q7 Premium AWD **One Owner Clean Car...,NaN,wa,47.839605,-122.302203,2021-04-14T12:02:54-0700
419332,7311954733,https://lacrosse.craigslist.org/ctd/d/la-cross...,la crosse,https://lacrosse.craigslist.org,29590,2017.0,ford,expedition xlt sport,good,6 cylinders,...,NaN,SUV,blue,https://images.craigslist.org/00D0D_aqVh7XGmJc...,Carvana is the safer way to buy a car During t...,NaN,wi,43.820000,-91.230000,2021-04-24T12:41:19-0500
314250,7311453241,https://corvallis.craigslist.org/ctd/d/corvall...,corvallis/albany,https://corvallis.craigslist.org,0,2012.0,ford,f-150,NaN,6 cylinders,...,NaN,truck,NaN,https://images.craigslist.org/00q0q_2aRtNGXSDd...,Kiefer Nissan of Corvallis STOCK #: ...,NaN,or,44.572566,-123.258594,2021-04-23T10:47:28-0700
198694,7313377440,https://detroit.craigslist.org/okl/ctd/d/north...,detroit metro,https://detroit.craigslist.org,0,2011.0,chrysler,200,NaN,NaN,...,NaN,sedan,blue,https://images.craigslist.org/01616_fepdoerWJj...,2011 Chrysler 200 4d Sedan Limited Offered...,NaN,mi,41.612850,-83.480782,2021-04-27T12:34:33-0400

In [21]:
# Dimension du df c-a-d le nombre de lignes et colonnes
df.shape

(426880, 26)

In [23]:
# Nombre de colonnes dans df
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long',
       'posting_date'],
      dtype='object')

In [24]:
# Le type de données de chaque colonne du df
df.dtypes

id                int64
url              object
region           object
region_url       object
price             int64
year            float64
manufacturer     object
model            object
condition        object
cylinders        object
fuel             object
odometer        float64
title_status     object
transmission     object
VIN              object
drive            object
size             object
type             object
paint_color      object
image_url        object
description      object
county          float64
state            object
lat             float64
long            float64
posting_date     object
dtype: object

La commande ci-dessous, nous me permet d'avoir des informations sur le dataset comme le type de données et le nombre total des valeurs non nulles dans chaque colonne.

Cela nous permet didentifier les valeurs manquantes et les types de données incorrectes

In [ ]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   url           426880 non-null  object
 2   region        426880 non-null  object
 3   region_url    426880 non-null  object
 4   price         426880 non-null  int64
 5   year          425675 non-null  float64
 6   manufacturer  409234 non-null  object
 7   model         421603 non-null  object
 8   condition     252776 non-null  object
 9   cylinders     249202 non-null  object
 10  fuel          423867 non-null  object
 11  odometer      422480 non-null  float64
 12  title_status  418638 non-null  object
 13  transmission  424324 non-null  object
 14  VIN           265838 non-null  object
 15  drive         296313 non-null  object
 16  size          120519 non-null  object
 17  type          334022 non-null  object
 18  paint_color   296677 non-null  object
 19  image_url     426812 non-null  object
 20  description   426810 non-null  object
 21  county        0 non-null       float64
 22  state         426880 non-null  object
 23  lat           420331 non-null  float64
 24  long          420331 non-null  float64
 25  posting_date  426812 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 84.7+ MB

In [26]:
#Statistiques descriptives pour les colonnes numériques (moyenne, écart-type, min, max, quartiles)
df.describe()

,id,price,year,odometer,county,lat,long
count,4.268800e+05,4.268800e+05,425675.000000,4.224800e+05,0.0,420331.000000,420331.000000
mean,7.311487e+09,7.519903e+04,2011.235191,9.804333e+04,NaN,38.493940,-94.748599
std,4.473170e+06,1.218228e+07,9.452120,2.138815e+05,NaN,5.841533,18.365462
min,7.207408e+09,0.000000e+00,1900.000000,0.000000e+00,NaN,-84.122245,-159.827728
25%,7.308143e+09,5.900000e+03,2008.000000,3.770400e+04,NaN,34.601900,-111.939847
50%,7.312621e+09,1.395000e+04,2013.000000,8.554800e+04,NaN,39.150100,-88.432600
75%,7.315254e+09,2.648575e+04,2017.000000,1.335425e+05,NaN,42.398900,-80.832039
max,7.317101e+09,3.736929e+09,2022.000000,1.000000e+07,NaN,82.390818,173.885502

In [ ]:
# Statistiques descriptives pour des colonnes catégorielles (nombre de valeurs uniques, fréquence des plus courantes).
df.describe(include='object')

,ID,Source,Start_Time,End_Time,Description,Street,City,County,State,Zipcode,Country,Timezone,Airport_Code,Weather_Timestamp,Wind_Direction,Weather_Condition,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
count,7728394,7728394,7728394,7728394,7728389,7717525,7728141,7728394,7728394,7726479,7728394,7720586,7705759,7608166,7553188,7554935,7705148,7705148,7705148,7705148
unique,7728394,3,6131796,6705355,3761578,336306,13678,1871,49,825094,1,4,2045,941331,24,144,2,2,2,2
top,A-7777761,Source1,2021-01-26 16:16:13,2021-11-22 08:00:00,A crash has occurred causing no to minimum del...,I-95 N,Miami,Los Angeles,CA,91761,US,US/Eastern,KCQT,2022-03-13 01:53:00,CALM,Fair,Day,Day,Day,Day
freq,1,4325632,225,112,9593,78430,186917,526851,1741433,11247,7728394,3580167,118332,1311,961624,2560802,5334553,5695619,6076156,6377548

## Nettoyage

### Gestion des valeurs manquantes

### Correction des types de données

### Gestion des doublons

## Axes d'analyse & Visualisation

## Vectorisation